<!doctype html><html ⚡4email data-css-strict><head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script><style amp-custom>.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;}body {	width:100%;	font-family:arial, "helvetica neue", helvetica, sans-serif;}table {	border-collapse:collapse;	border-spacing:0px;}table td, body, .es-wrapper {	padding:0;	Margin:0;}.es-content, .es-header, .es-footer {	table-layout:fixed;	width:100%;}p, hr {	Margin:0;}h1, h2, h3, h4, h5 {	Margin:0;	line-height:120%;	font-family:arial, "helvetica neue", helvetica, sans-serif;}.es-left {	float:left;}.es-right {	float:right;}.es-p5 {	padding:5px;}.es-p5t {	padding-top:5px;}.es-p5b {	padding-bottom:5px;}.es-p5l {	padding-left:5px;}.es-p5r {	padding-right:5px;}.es-p10 {	padding:10px;}.es-p10t {	padding-top:10px;}.es-p10b {	padding-bottom:10px;}.es-p10l {	padding-left:10px;}.es-p10r {	padding-right:10px;}.es-p15 {	padding:15px;}.es-p15t {	padding-top:15px;}.es-p15b {	padding-bottom:15px;}.es-p15l {	padding-left:15px;}.es-p15r {	padding-right:15px;}.es-p20 {	padding:20px;}.es-p20t {	padding-top:20px;}.es-p20b {	padding-bottom:20px;}.es-p20l {	padding-left:20px;}.es-p20r {	padding-right:20px;}.es-p25 {	padding:25px;}.es-p25t {	padding-top:25px;}.es-p25b {	padding-bottom:25px;}.es-p25l {	padding-left:25px;}.es-p25r {	padding-right:25px;}.es-p30 {	padding:30px;}.es-p30t {	padding-top:30px;}.es-p30b {	padding-bottom:30px;}.es-p30l {	padding-left:30px;}.es-p30r {	padding-right:30px;}.es-p35 {	padding:35px;}.es-p35t {	padding-top:35px;}.es-p35b {	padding-bottom:35px;}.es-p35l {	padding-left:35px;}.es-p35r {	padding-right:35px;}.es-p40 {	padding:40px;}.es-p40t {	padding-top:40px;}.es-p40b {	padding-bottom:40px;}.es-p40l {	padding-left:40px;}.es-p40r {	padding-right:40px;}.es-menu td {	border:0;}s {	text-decoration:line-through;}p, ul li, ol li {	font-family:arial, "helvetica neue", helvetica, sans-serif;	line-height:120%;}ul li, ol li {	Margin-bottom:15px;	margin-left:0;}a {	text-decoration:underline;}.es-menu td a {	text-decoration:none;	display:block;	font-family:arial, "helvetica neue", helvetica, sans-serif;}.es-menu amp-img, .es-button amp-img {	vertical-align:middle;}.es-wrapper {	width:100%;	height:100%;	background-color:#FAFAFA;}.es-wrapper-color {	background-color:#FAFAFA;}.es-header {	background-color:transparent;}.es-header-body {	background-color:transparent;}.es-header-body p, .es-header-body ul li, .es-header-body ol li {	color:#333333;	font-size:14px;}.es-header-body a {	color:#666666;	font-size:14px;}.es-content-body {	background-color:#FFFFFF;}.es-content-body p, .es-content-body ul li, .es-content-body ol li {	color:#333333;	font-size:14px;}.es-content-body a {	color:#5C68E2;	font-size:14px;}.es-footer {	background-color:transparent;}.es-footer-body {	background-color:#FFFFFF;}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {	color:#333333;	font-size:12px;}.es-footer-body a {	color:#333333;	font-size:12px;}.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {	line-height:120%;	font-size:12px;	color:#CCCCCC;}.es-infoblock a {	font-size:12px;	color:#CCCCCC;}h1 {	font-size:46px;	font-style:normal;	font-weight:bold;	color:#333333;}h2 {	font-size:26px;	font-style:normal;	font-weight:bold;	color:#333333;}h3 {	font-size:20px;	font-style:normal;	font-weight:bold;	color:#333333;}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {	font-size:46px;}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {	font-size:26px;}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {	font-size:20px;}a.es-button, button.es-button {	border-style:solid;	border-color:#5C68E2;	border-width:10px 30px 10px 30px;	display:inline-block;	background:#5C68E2;	border-radius:5px;	font-size:20px;	font-family:arial, "helvetica neue", helvetica, sans-serif;	font-weight:normal;	font-style:normal;	line-height:120%;	color:#FFFFFF;	text-decoration:none;	width:auto;	text-align:center;}.es-button-border {	border-style:solid solid solid solid;	border-color:#2CB543 #2CB543 #2CB543 #2CB543;	background:#5C68E2;	border-width:0px 0px 0px 0px;	display:inline-block;	border-radius:5px;	width:auto;}body {	font-family:arial, "helvetica neue", helvetica, sans-serif;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:120% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:36px; text-align:left } h2 { font-size:26px; text-align:left } h3 { font-size:20px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:36px; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px; text-align:left } .es-menu td a { font-size:12px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:20px; display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } .h-auto { height:auto } }</style></head>
<body><div class="es-wrapper-color"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#fafafa"></v:fill> </v:background><![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top"><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td class="es-info-area" align="center"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent" bgcolor="rgba(0, 0, 0, 0)"><tr><td class="es-p20" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-infoblock"><p><a target="_blank" href="https://naranti.mx"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Ver version en linea</font></font></font></font></font></font></font></font></font></font></font></font></font></font></a></p>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p10t es-p10b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" class="es-m-p0r" valign="top" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p20b" style="font-size: 0px"><amp-img src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/naranti_logo_mesa_de_trabajo_1_2.png" alt="Logo" style="display: block;font-size: 12px" width="250" title="Logo" height="71"></amp-img></td>
</tr><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"><tr class="links"><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px;padding-bottom: 15px"><a target="_blank" href="https://naranti.mx"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Naranti MX</font></font></font></font></font></font></a></td>
<td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px;padding-bottom: 15px"><a target="_blank" href="https://naranti.mx/index.php/services/"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Nuestros servicios</font></font></font></font></font></font></a></td>
<td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px;padding-bottom: 15px"><a target="_blank" href="http://mapa.naranti.mx/"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Cobertura</font></font></font></font></font></font></a></td><td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px;padding-bottom: 15px"><a target="_blank" href="https://naranti.mx/index.php/noticias/"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Blog</font></font></font></font></font></font></a></td>
</tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p20t es-p10b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p10t es-p10b" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/captura_de_pantalla_20220912_a_las_164336.png" alt style="display: block" width="556" height="369" layout="responsive"></amp-img></td>
</tr><tr><td align="center" class="es-p20t es-p5b es-m-txt-c"><h1><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Anúnciate en nuestra nueva pantalla</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h1>
</td></tr><tr><td align="center" class="es-p20" style="font-size:0"><table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="border-bottom: 1px solid #cccccc;background: unset;height:1px;width:100%;margin:0px 0px 0px 0px"></td></tr></table></td></tr><tr><td align="center" class="es-m-txt-c" style="font-size: 0px"><a target="_blank" href="https://www.google.com/maps/@19.6875003,-101.1532014,3a,75y,280.32h,103.09t/data=!3m6!1e1!3m4!1sc6kb7PPU1kvjEb9RLqUW8g!2e0!7i13312!8i6656"><amp-img src="https://vgpvcp.stripocdn.email/content/guids/CABINET_3d0df4c18b0cea2cd3d10f772261e0b3/images/80951617957498354.png" alt style="display: block" width="25" height="25"></amp-img></a></td>
</tr><tr><td align="center" class="es-p5b es-m-txt-l"><h3><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Ubicado bajando del Ramal</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h3>
</td></tr></table></td></tr></table></td></tr><tr><td class="es-p20t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center"><span class="es-button-border" style="background: #ff7f30"><a href="tel:4433382109" class="es-button" target="_blank" style="background: #ff7f30;border-color: #ff7f30">Cotiza con nosotros</a></span></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff"><tr><td class="es-p20t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p15t es-p5b es-p20r es-p20l es-m-txt-c"><h2><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Cotiza con nuestros asesores</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h2>
</td></tr></table></td></tr></table></td></tr><tr><td class="es-p10t es-p20b es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="174" class="es-m-p0r es-m-p20b" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="tel:4433382109"><amp-img src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/mariana_1.jpg" alt style="display: block" width="149" height="172"></amp-img></a></td></tr><tr><td align="center" class="es-p5t es-p5b es-m-txt-c"><h3>Mariana<br></h3></td>
</tr><tr><td align="center"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Asesora experta en medios</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
</td></tr><tr><td align="center" style="font-size: 0px"><a target="_blank" href="tel:4433382109"><amp-img src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/captura_de_pantalla_20220912_a_las_175832.png" alt style="display: block" width="149" height="175"></amp-img></a></td>
</tr><tr><td align="center" class="es-p5t es-p5b es-m-txt-c h-auto" height="34"><h3><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Kevin</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h3>
</td>
</tr><tr><td align="center"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Asesor experto en medios</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
</td></tr></table></td><td class="es-hidden" width="20"></td></tr></table> <!--[if mso]></td><td width="173" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="173" class="es-m-p20b" align="center"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" style="display: none"></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="173" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><a target="_blank" href="tel:4433382109"><amp-img src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/barbara_comercial.jpg" alt style="display: block" width="173" height="173"></amp-img></a></td>
</tr><tr><td align="center" class="es-p5t es-p5b es-m-txt-c"><h3><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Bárbara</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h3>
</td>
</tr><tr><td align="center"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Asesora experta en medios</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
</td></tr><tr><td align="center" style="font-size: 0px"><a target="_blank" href="tel:4433382109"><amp-img src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/captura_de_pantalla_20220912_a_las_180034.png" alt style="display: block" width="148" height="203"></amp-img></a></td>
</tr><tr><td align="center" class="es-p5t es-p5b es-m-txt-c"><h3><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Karina</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h3>
</td></tr><tr><td align="center"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Asesora experta en medios</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p></td></tr></table></td></tr></table> <!--[if mso]></td>
</tr></table><![endif]--></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tr><td align="center"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tr><td class="es-p20t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p15t es-p20b"><h2><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Beneficios de anunciarte en pantallas</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h2>
</td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off es-p10b es-p20r es-p20l" align="left"><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="30" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/vineta.png" alt style="display: block" width="25" height="25" layout="responsive"></amp-img></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="220" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">80% retención visual</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
</td></tr></table></td></tr></table></td><td width="20"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="30" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/vineta.png" alt style="display: block" width="25" height="25" layout="responsive"></amp-img></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="220" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Mensaje dinámico</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off es-p10t es-p10b es-p20r es-p20l" align="left"><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="30" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/vineta.png" alt style="display: block" width="25" height="25" layout="responsive"></amp-img></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="220" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Costos accesibles</font></font></font></font></font></font></font></font></font></font></font></font></p></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="30" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/vineta.png" alt style="display: block" width="25" height="25" layout="responsive"></amp-img></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="220" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Visibilidad todo el dia</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="es-p10t es-p10b es-p20r es-p20l esdev-adapt-off" align="left"><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="30" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/vineta.png" alt style="display: block" width="25" height="25" layout="responsive"></amp-img></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="220" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Excelente ubicación&nbsp;</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
</td></tr></table></td></tr></table></td><td width="20"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="30" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/vineta.png" alt style="display: block" width="25" height="25" layout="responsive"></amp-img></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="220" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="left"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Segmento amplio</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
</td></tr></table></td></tr></table></td></tr></table></td>
</tr><tr><td class="es-p20t es-p10b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p15t es-p5b es-p20r es-p20l es-m-txt-c"><h2><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Más de nuestros servicios</font></font></font></font></font></font></font></font></font></font></font></font></font></font></h2>
</td></tr></table></td></tr></table></td></tr><tr><td class="es-p20r es-p20l" align="left"> <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="270" class="es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/vallas_234.jpg" alt style="display: block" width="270" height="270" layout="responsive"></amp-img></td>
</tr><tr><td align="center" class="es-p5t es-p5b es-m-txt-l"><h3><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Vallas fijas</font></font></font></font></font></font></font></font></h3></td></tr><tr><td align="center" class="es-p10t es-p10b"><span class="es-button-border" style="border-width: 2px;background: #ff7f30;border-color: #5c68e2"><a href="tel:4433382109" class="es-button es-button-1" target="_blank" style="border-width: 5px 30px;background: #ff7f30;border-color: #ff7f30">Cotiza ahora</a></span></td></tr></table></td></tr></table> <!--[if mso]></td><td width="20"></td>
<td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="270" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/captura_de_pantalla_20220912_a_las_165901.png" alt style="display: block" width="270" height="270" layout="responsive"></amp-img></td>
</tr><tr><td align="center" class="es-p5t es-p5b es-m-txt-l"><h3 style="line-height: 120%"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Espectaculares</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h3>
</td></tr><tr><td align="center" class="es-p10t es-p10b"><span class="es-button-border" style="border-width: 2px;background: #ff7f30;border-color: #5c68e2"><a href="tel:4433382109" class="es-button es-button-1" target="_blank" style="border-width: 5px 30px;background: #ff7f30;border-color: #ff7f30">Cotiza ahora</a></span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr><td class="es-p20t es-p10b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="560" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p15t es-p5b es-p20r es-p20l es-m-txt-c"><h2><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Ellos han confiado en nosotros</font></font></font></font></font></font></font></font></font></font></font></font></font></font></h2>
</td></tr></table></td></tr></table></td></tr><tr><td class="esdev-adapt-off es-p15b es-p20r es-p20l" align="left"><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="125" class="es-m-p0r" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/captura_de_pantalla_20220912_a_las_145731.png" alt style="display: block" width="125" height="125" layout="responsive"></amp-img></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="125" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/captura_de_pantalla_20220912_a_las_145743.png" alt style="display: block" width="125" height="126" layout="responsive"></amp-img></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="125" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/captura_de_pantalla_20220912_a_las_145801.png" alt style="display: block" width="125" height="125" layout="responsive"></amp-img></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="125" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/captura_de_pantalla_20220912_a_las_145815.png" alt style="display: block" width="125" height="125" layout="responsive"></amp-img></td></tr></table></td></tr></table></td></tr></table></td>
</tr><tr><td class="esdev-adapt-off es-p15t es-p30b es-p20r es-p20l" align="left"><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="125" class="es-m-p0r" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/captura_de_pantalla_20220912_a_las_145826.png" alt style="display: block" width="125" height="126" layout="responsive"></amp-img></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="125" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/captura_de_pantalla_20220912_a_las_145837.png" alt style="display: block" width="125" height="126" layout="responsive"></amp-img></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tr><td width="125" align="center"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/captura_de_pantalla_20220912_a_las_161438.png" alt style="display: block" width="125" height="126" layout="responsive"></amp-img></td></tr></table></td></tr></table></td><td width="20"></td>
<td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tr><td width="125" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://vgpvcp.stripocdn.email/content/guids/CABINET_4634fe85b161be774b8d95e91427b53c/images/captura_de_pantalla_20220912_a_las_161452.png" alt style="display: block" width="125" height="125" layout="responsive"></amp-img></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table><table cellpadding="0" cellspacing="0" class="es-footer" align="center"><tr><td align="center"><table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="640" style="background-color: transparent"><tr><td class="es-p20t es-p20b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" align="left"><table cellpadding="0" cellspacing="0" width="100%" role="presentation"><tr><td align="center" class="es-p15t es-p15b" style="font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation"><tr><td align="center" valign="top" class="es-p40r"><a target="_blank" href="https://www.facebook.com/NarantiMexico"><amp-img title="Facebook" src="https://vgpvcp.stripocdn.email/content/assets/img/social-icons/circle-gray/facebook-circle-gray.png" alt="Pensión completa" width="32" height="32"></amp-img></a></td>
<td align="center" valign="top" class="es-p40r"><a target="_blank" href="https://www.instagram.com/naranti.mx/"><amp-img title="Instagram" src="https://vgpvcp.stripocdn.email/content/assets/img/social-icons/circle-gray/instagram-circle-gray.png" alt="Inst" width="32" height="32"></amp-img></a></td><td align="center" valign="top"><a target="_blank" href="https://www.youtube.com/channel/UC1GQ51ITgfRLIPJiGJw43rA"><amp-img title="YouTube" src="https://vgpvcp.stripocdn.email/content/assets/img/social-icons/circle-gray/youtube-circle-gray.png" alt="Yt" width="32" height="32"></amp-img></a></td></tr></table></td>
</tr><tr><td align="center" class="es-p35b"><p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Naranti MX © 2022 Paseo de los Eucaliptos, Balcones de Santa María. </font></font></font></font></font></font></font></font></font></font></font></font></font><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Todos los derechos reservados</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">58090 Morelia, Michoacán, México.</font></font></font></font></font></font></font></font></font></font></font></font></font></font></p></td>
</tr><tr><td><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation"><tr class="links"><td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href="https://naranti.mx" style="color: #999999"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Visita nuestro sitio</font></font></font></font></font></font></font></font></font></font></font></font></font></font></a></td>
<td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px;padding-bottom: 5px;border-left: 1px solid #cccccc"><a target="_blank" href="https://naranti.mx" style="color: #999999"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">politica de privacidad</font></font></font></font></font></font></font></font></font></font></font></font></font></font></a></td>
<td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px;padding-bottom: 5px;border-left: 1px solid #cccccc"><a target="_blank" href="https://naranti.mx" style="color: #999999"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit"><font style="vertical-align: inherit">Términos y condiciones</font></font></font></font></font></font></font></font></font></font></font></font></font></font></a></td></tr></table></td></tr></table></td></tr></table></td>
</tr></table></td></tr></table></td></tr></table></div></body></html>
